<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Fontes</title>
    <style>
      body{
     /* font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 1em;
        font-style: italic;
        font-weight: 300;
        
        shorthand para fontes - Font: font-style, font-weight, font-size, font-family */

        font: italic 300 0.8em Verdana, Geneva, Tahoma, sans-serif;

        text-align: justify;
        background-color: brown;
        background-attachment: fixed;
        background-position: auto;

    }

    main{

        background-color: beige;
        box-shadow: 5px 5px 3px;
        padding: 10px;
        width: 600px;
        height: 800px;
        border-radius: 5px;
        margin: auto;


    }

    h1{

        text-align: center;

    }

    p{

        text-align: justify;
        text-indent: 20px;
    }

       


    </style>
</head>
<body>
 <main>
        <h1>Trabalhando com fontes</h1>
    
        <h2>Fontes 1.0</h2>
    
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam magni officia praesentium vel rem consectetur velit repellat consequatur veritatis incidunt accusamus, tempora at neque exercitationem, nisi voluptates. Laboriosam, quaerat error? Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore fugiat ipsam numquam nulla delectus, nam obcaecati ducimus quaerat. Quidem provident nemo mollitia veritatis impedit ea cumque minus? A, animi deserunt?</p>
    
        <h2>Fontes 1.1</h2>
    
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis quisquam provident optio, praesentium dignissimos obcaecati ut. Mollitia veritatis, quia ullam animi ab a similique nemo expedita eligendi autem dolor vero. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis itaque non magni, blanditiis repellendus reprehenderit nihil iusto neque perspiciatis porro similique hic molestias voluptates ea fugiat dicta distinctio ratione deserunt?</p>
    
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio voluptas autem obcaecati corrupti, consequatur repudiandae facere debitis, molestias, ut deserunt dolore! Laudantium libero, temporibus itaque nulla impedit necessitatibus nisi laboriosam!</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto, quos nesciunt! Corporis qui tempore eius assumenda ipsum alias dolores deserunt? Ratione ab nam facilis error vel earum dolores explicabo veniam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum beatae consectetur nemo accusamus sequi illum vero corrupti quod. Maxime fugiat at officiis praesentium, molestias beatae veniam quae id similique temporibus?</p>

        <h1>ID e Class</h1>

        <h2>ID</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae non fuga quod atque asperiores esse consequuntur aliquam? Eaque molestiae temporibus, error enim praesentium et asperiores nisi adipisci? Harum, voluptatibus velit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum dolorum minima nihil quibusdam aspernatur doloribus reprehenderit culpa recusandae asperiores nulla enim, voluptatibus vitae explicabo suscipit ab quia? Quo, dolores laboriosam.</p>

        <h2>Class</h2>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora aut corrupti ut laboriosam aliquam unde beatae, sunt dolore, ipsa voluptates id reprehenderit non exercitationem provident dolorum dicta minima distinctio earum.</p>
</main>

    
</body>
</html>