<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping tags</title>
    <style>
        body{
            background-color: #BFBFBF;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: justify;
        }
        
        header{
            background-color: #595959;
            padding: 10px;
            margin: 10px;
        }
        
        nav{
            background-color: #737373;
            padding: 3px 3px 3px 12px;
            box-shadow: 0.5px 0.5px 0.5px 0.5px rgba(0, 0, 0, 0.205);
        }
        
        nav > a { 
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-right: 40px;
        }
        
        footer > p {
            background-color: black;
            text-align: center;
            color: white;
            padding: 3px;
            margin: 0px;
        } 

    </style>
</head>
<body>
    <header>
        <h1>Futebol Carioca</h1>
        <nav>
                <a href="paginas/flamengo.html">Flamengo</a>
                <a href="paginas/vasco.html">Vasco</a>
                <a href="paginas/fluminense.html">Fluminense</a>
                <a href="paginas/botafogo.html">Botafogo</a>
        </nav>

    </header>
    <footer>
      
        <p>Desenvolvido por Yago Matias</p>

    </footer>

    
</body>
</html>