@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;800&display=swap");

* {
  margin: 0 auto;
  padding: 0 auto;
  font-family: "Nunito", sem serifa;
}

/* ==================== MENU ================================= */
header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 5rem;
  background-color: #4867d6;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 3rem;
}

li {
  list-style: none;
}

a {
  padding: 0.5rem;
  text-decoration: none;
  color: black;
}

a:hover {
  color: white;
}

a:focus {
  color: white;
}
/* ==================================================================== */

/* ======================== MAIN =========================================== */
/* =========================== SECTION SOBRE =================================== */

.sobre {
  display: flex;
  justify-content: space-around;
  margin: 8rem 6rem -0.23rem 6rem;
}

.sobre-textos {
  font-size: 1rem;
  width: 20rem;
  border-radius: 1px solid lime;
}

.sobre-textos h2 {
  font-size: 1.5rem;
  color: gray;
  margin: 10px 10px 10px 0px;
}

.sobre-textos h1 {
  font-size: 2.2rem;
  margin: 15px 15px 15px 0px;
}

.sobre-img img {
  position: relative;
  margin-top: -2rem;
  width: 25rem;
  height: 40rem;
}

/* ==================================================================== */
/* ========================SECTION PREVENTIVOS======================================= */

.preventivos {
  display: flex;
  align-items: center;
  background-color: #4867d6;
  margin-top: -6px;
  padding: 2rem;
}

.preventivos-box {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin: 10px 100px 10px 100px;
  color: white;
  gap: 3rem;
}
.preventivos h1 {
  width: 22rem;
  height: 16rem;
  font-size: 4rem;
}

.preventivos ul {
  width: 10rem;
  height: 21rem;
  /* margin: 0px 50px 0px 50px; */
}

.preventivos li {
  font-size: 1.5rem;
  list-style: disc;
  margin: 10px;
}

.preventivos-box div {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  font-size: 1.2rem;
  line-height: 1.7rem;
  margin-top: 0.5rem;
  text-align: justify;
  width: 25rem;
  height: 20rem;
}

.preventivos-box div a {
  display: block;
  text-align: center;
  font-weight: 800;
  background-color: white;
  color: #4867d6;
  width: 20rem;
  margin-top: 20px;
}

.preventivos-box div a:hover {
  font-weight: 800;
  background-color: #4867d6;
  color: white;
  border: 1px solid white;
}

/* ============================================================================ */
/* ============================= SECTION ESCOLHER =============================== */

.escolher {
  display: flex;
  /* height: 60rem; */
  margin-bottom: 10rem;
}

.escolher-box {
  background-color: #4867d6;
  width: 27rem;
  height: 50rem;
  margin-top: 5rem;
  margin-right: 15rem;
}

.escolher-img {
  margin: 0;
  padding: 0;
  position: relative;
  top: 5rem;
  left: -15rem;
}

.escolher-img img {
  width: 55rem;
  height: 35rem;
}

.escolher-texto {
  height: 25rem;
  z-index: 1;
  background-color: white;
  position: relative;
  top: 25rem;
  left: 7rem;
  color: white;
}

.escolher-texto > div {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;
}

.escolher-texto h2 {
  color: black;
  font-size: 2.4rem;
  margin: 1rem 1rem;
}

.escolher-texto p {
  font-size: 1.3rem;
  margin: 1rem 1rem;
  color: gray;
  width: 38rem;
  height: 8rem;
}

.escolher-texto a {
  display: inline-block;
  margin: 1rem 1rem;
  padding: 0.7rem 5rem;
  text-align: center;
  font-weight: 800;
  background-color: #4867d6;
  color: white;
}

.escolher-texto a:hover {
  font-weight: 800;
  background-color: white;
  color: #4867d6;
  border: 1px solid #4867d6;
}

@media (max-width: 1000px) {
  
  .escolher-box {
    background-color: #4867d6;
    width: 17rem;
    height: 40rem;
    margin-top: 5rem;
    margin-right: 25rem;
  }
  
  .escolher-img {
    margin: 0;
    padding: 0;
    position: relative;
    top: 5rem;
    left: -25rem;
  }
  
  .escolher-img img {
    width: 40rem;
    height: 27rem;
  }
  
  .escolher-texto {
    z-index: 1;
    background-color: white;
    position: relative;
    top: 25rem;
    left: 7rem;
    color: white;
  }

  .escolher-texto > div {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    width: 38rem;
    height: 30rem;
  }
  
}
/* ======================================================================= */
/* ===========================SERVIÃ‡OS======================================= */
.titulo-servicos {
  text-align: center;
  color: gray;
}

.servicos {
  display: flex;
  justify-content: center;
  align-self: center;
  min-height: 100vh;
  background: white;
}

.servicos-conteiner {
  position: relative;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: minmax(100px, auto);
  margin: 40px;
  grid-auto-flow: dense;
  background-color: white;
  grid-gap: 10px;
}

.servicos-conteiner .box {
  background-color: #567AFC;
  padding: 20px;
  display: grid;
  place-items: center;
  text-align: center;
  color: #fff;
  transition: 0.5s;
  margin: 0px;
}

.servicos-conteiner .box {
  /* background-color: black; */
}

.servicos-conteiner .box:hover {
  background-color: white;
}

.servicos-conteiner .box p {
  /* width: 20rem; */
}

.servicos-conteiner .box img {
  position: relative;
  max-width: 100px;
  margin-bottom: 10px;
}

.servicos-conteiner .box:nth-child(1) {
  grid-column: span 2;
  grid-row: span 1;
}


.servicos-conteiner .box:nth-child(2) {
  grid-column: span 1;
  grid-row: span 2;
  background-color: #A2B6FD;
  
}

.servicos-conteiner .box:nth-child(4) {
  grid-column: span 1;
  grid-row: span 2;
  background-color: #3351be;

}

.servicos-conteiner .box:nth-child(5) {
  grid-column: span 3;
  grid-row: span 1;
  background-color: #4461C9;
}



